<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 934px; height: 1209px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:130px;bottom:1081px;word-spacing:0.1px;}
#t2_2{left:130px;bottom:1060px;word-spacing:0.1px;}
#t3_2{left:130px;bottom:1039px;word-spacing:0.1px;}
#t4_2{left:130px;bottom:1019px;word-spacing:-0.2px;}
#t5_2{left:130px;bottom:998px;}
#t6_2{left:130px;bottom:977px;}
#t7_2{left:130px;bottom:957px;}
#t8_2{left:130px;bottom:936px;}
#t9_2{left:130px;bottom:916px;word-spacing:-0.1px;}
#ta_2{left:130px;bottom:895px;}
#tb_2{left:130px;bottom:874px;word-spacing:0.1px;}
#tc_2{left:130px;bottom:854px;}
#td_2{left:130px;bottom:833px;}
#te_2{left:130px;bottom:812px;word-spacing:0.1px;}
#tf_2{left:130px;bottom:792px;word-spacing:-0.1px;}
#tg_2{left:130px;bottom:771px;word-spacing:0.2px;}
#th_2{left:130px;bottom:751px;word-spacing:-0.2px;}
#ti_2{left:130px;bottom:712px;word-spacing:-0.1px;}
#tj_2{left:130px;bottom:691px;}
#tk_2{left:130px;bottom:670px;word-spacing:-0.2px;}
#tl_2{left:130px;bottom:650px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tm_2{left:130px;bottom:611px;word-spacing:0.1px;}
#tn_2{left:130px;bottom:590px;word-spacing:-0.1px;}
#to_2{left:130px;bottom:570px;word-spacing:-0.1px;}
#tp_2{left:130px;bottom:549px;word-spacing:-0.1px;}

.s1_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: DejaVuSans_c;
	color: rgb(14,15,14);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans_c;
	src: url("fonts/DejaVuSans_c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="934" height="1209" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:934px; height:1209px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">8.- En términos de lo establecido por el artículo 22 de la Ley, tienes derecho en cualquier </div>
<div id="t2_2" class="t s1_2">momento a ejercer tus derechos de acceso, rectificación, cancelación y oposición al tratamiento </div>
<div id="t3_2" class="t s1_2">de tus datos personales, mediante la solicitud vía correo electrónico dirigido a Christian Ivan </div>
<div id="t4_2" class="t s1_2">Gonzalez Salgado (sesimx@gmail.com) para asuntos relacionados con la Base de datos y/o </div>
<div id="t5_2" class="t s1_2">Atención a Socios. En cumplimiento al artículo 29 de la Ley, dicha solicitud deberá contener los </div>
<div id="t6_2" class="t s1_2">siguientes datos: a) Tu nombre y domicilio u otro medio para comunicarte la respuesta a tu </div>
<div id="t7_2" class="t s1_2">solicitud; b) Los documentos que acrediten tu identidad o, en su caso, la representación legal de </div>
<div id="t8_2" class="t s1_2">la persona que realiza la solicitud a tu nombre; c) La descripción clara y precisa de los datos </div>
<div id="t9_2" class="t s1_2">personales respecto de los que buscas ejercer alguno de los derechos mencionados en el párrafo</div>
<div id="ta_2" class="t s1_2">anterior, y d) Cualquier otro elemento o documento que facilite la localización de tus datos </div>
<div id="tb_2" class="t s1_2">personales. En caso de solicitar la rectificación de datos personales, adicionalmente deberás </div>
<div id="tc_2" class="t s1_2">indicar las modificaciones a realizarse y aportar la documentación que sustente tu petición. La </div>
<div id="td_2" class="t s1_2">respuesta a tu solicitud se te comunicará en un plazo de veinte días hábiles, contados desde la </div>
<div id="te_2" class="t s1_2">fecha en que se recibió, pudiendo ampliarse a veinte días más en los casos que así lo </div>
<div id="tf_2" class="t s1_2">establezcan la Ley; a efecto de que de resultar procedente, se lleven a cabo las medidas </div>
<div id="tg_2" class="t s1_2">adoptadas para cumplir con tu solicitud, mismas que se llevarán a cabo dentro de los quince días</div>
<div id="th_2" class="t s1_2">hábiles siguientes a la fecha en que se comunique la respuesta.</div>
<div id="ti_2" class="t s1_2">9.- AnimangaQuiz ocasionalmente modificará y corregirá este Aviso de Privacidad, por lo tanto te</div>
<div id="tj_2" class="t s1_2">pedimos que revises este aviso regularmente en la página </div>
<div id="tk_2" class="t s1_2">(http://chrisscloud.ddns.net:8080/aviso/privacidad.html) para que estés enterado de los cambios y veas </div>
<div id="tl_2" class="t s1_2">cómo te pueden afectar.</div>
<div id="tm_2" class="t s1_2">10.- Te sugerimos conocer y analizar el contenido de la Ley Federal de Protección de Datos </div>
<div id="tn_2" class="t s1_2">Personales en Posesión de los Particulares. Estamos a tus órdenes para cualquier aclaración a </div>
<div id="to_2" class="t s1_2">este respecto a la dirección de correo electrónico Christian Ivan Gonzalez Salgado </div>
<div id="tp_2" class="t s1_2">(sesimx@gmail.com) para asuntos relacionados con la Base de datos y/o Atención a Socios.</div>

<!-- End text definitions -->


</div>
</body>
</html>
