<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 934px; height: 1209px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:130px;bottom:1085px;}
#t2_1{left:130px;bottom:1069px;word-spacing:0.1px;}
#t3_1{left:130px;bottom:1053px;word-spacing:-0.1px;}
#t4_1{left:130px;bottom:1037px;word-spacing:-0.1px;}
#t5_1{left:130px;bottom:1021px;word-spacing:0.1px;}
#t6_1{left:130px;bottom:1005px;word-spacing:-0.1px;}
#t7_1{left:130px;bottom:989px;word-spacing:0.3px;}
#t8_1{left:130px;bottom:955px;word-spacing:-0.4px;}
#t9_1{left:130px;bottom:916px;}
#ta_1{left:130px;bottom:895px;}
#tb_1{left:130px;bottom:874px;word-spacing:0.1px;}
#tc_1{left:130px;bottom:835px;word-spacing:0.1px;}
#td_1{left:130px;bottom:815px;}
#te_1{left:130px;bottom:776px;word-spacing:0.1px;}
#tf_1{left:130px;bottom:755px;word-spacing:0.2px;}
#tg_1{left:130px;bottom:716px;}
#th_1{left:130px;bottom:696px;}
#ti_1{left:130px;bottom:675px;word-spacing:-0.1px;}
#tj_1{left:130px;bottom:654px;}
#tk_1{left:130px;bottom:634px;word-spacing:-0.2px;}
#tl_1{left:130px;bottom:613px;}
#tm_1{left:130px;bottom:592px;}
#tn_1{left:130px;bottom:553px;}
#to_1{left:130px;bottom:533px;word-spacing:0.1px;}
#tp_1{left:130px;bottom:512px;word-spacing:0.1px;}
#tq_1{left:130px;bottom:492px;}
#tr_1{left:130px;bottom:471px;word-spacing:-0.1px;}
#ts_1{left:130px;bottom:450px;}
#tt_1{left:130px;bottom:430px;word-spacing:-0.1px;}
#tu_1{left:130px;bottom:409px;}
#tv_1{left:130px;bottom:370px;word-spacing:-0.1px;}
#tw_1{left:130px;bottom:350px;word-spacing:0.1px;}
#tx_1{left:130px;bottom:329px;word-spacing:0.1px;}
#ty_1{left:130px;bottom:290px;word-spacing:0.1px;}
#tz_1{left:130px;bottom:269px;word-spacing:0.1px;}
#t10_1{left:130px;bottom:249px;word-spacing:0.1px;}
#t11_1{left:130px;bottom:228px;word-spacing:-0.2px;}
#t12_1{left:130px;bottom:207px;word-spacing:-0.1px;}
#t13_1{left:130px;bottom:187px;word-spacing:0.1px;}
#t14_1{left:130px;bottom:166px;word-spacing:-0.3px;}

.s1_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: DejaVuSans-Bold_h;
	color: rgb(51,51,51);
}

.s2_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: DejaVuSans_c;
	color: rgb(14,15,14);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_h;
	src: url("fonts/DejaVuSans-Bold_h.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_c;
	src: url("fonts/DejaVuSans_c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="934" height="1209" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:934px; height:1209px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">En términos de lo previsto en la Ley Federal de Protección de Datos Personales en </div>
<div id="t2_1" class="t s1_1">Posesión de los Particulares (en lo sucesivo denominada como “la Ley”), te pedimos </div>
<div id="t3_1" class="t s1_1">que leas cuidadosamente los Términos y Condiciones contenidos en este Aviso de </div>
<div id="t4_1" class="t s1_1">Privacidad, ya que la simple aportación que hagas de tus datos Personales mediante </div>
<div id="t5_1" class="t s1_1">su envío a MiPlata, a través de nuestras App, constituye la aceptación de estos</div>
<div id="t6_1" class="t s1_1">Términos y Condiciones y en consecuencia nos autorizas expresamente al tratamiento</div>
<div id="t7_1" class="t s1_1">de tus datos personales:</div>
<div id="t8_1" class="t s2_1">Términos y Condiciones</div>
<div id="t9_1" class="t s2_1">1. El presente Aviso tiene por objeto la protección de tus datos personales, mediante su </div>
<div id="ta_1" class="t s2_1">tratamiento legítimo, controlado e informado, a efecto de garantizar su privacidad, así como tu </div>
<div id="tb_1" class="t s2_1">derecho a la autodeterminación informativa.</div>
<div id="tc_1" class="t s2_1">2.- Conforme al artículo 3, fracción V, de la Ley, se entiende por Datos Personales: Cualquier </div>
<div id="td_1" class="t s2_1">información concerniente a una persona física identificada o identificable.</div>
<div id="te_1" class="t s2_1">3.- MiPlata, Aplicación mobil de conformidad a lo dispuesto por la fracción I del artículo 16</div>
<div id="tf_1" class="t s2_1">de la Ley, será el Responsable de tu información personal (Datos Personales).</div>
<div id="tg_1" class="t s2_1">4.- MiPlata tiene como objetivo mantener informados a sus socios/as y ciberactivistas, y </div>
<div id="th_1" class="t s2_1">para tal efecto proporciona diversos servicios los cuales de manera enunciativa más no limitativa</div>
<div id="ti_1" class="t s2_1">consisten en los siguientes: Comunicación constante a través de correo electrónico, llamada </div>
<div id="tj_1" class="t s2_1">telefónica, SMS, redes sociales sobre eventos, seguimiento de campañas, actividades con niñ@s,</div>
<div id="tk_1" class="t s2_1">recopilación de datos con fines estadísticos, envío de newsletters, etc. Para proporcionarte </div>
<div id="tl_1" class="t s2_1">dichos servicios es necesario tratar y en algunos casos, transferir algunos de tus datos </div>
<div id="tm_1" class="t s2_1">personales.</div>
<div id="tn_1" class="t s2_1">5.- Al enviar vía correo electrónico tus datos personales a los diferentes representantes de </div>
<div id="to_1" class="t s2_1">MiPlata; y/o cumplimentar cualquiera de las solicitudes en línea que aparecen en la </div>
<div id="tp_1" class="t s2_1">aplicación MiPlata, aceptas y autorizas a MiPlata utilizar y tratar de forma </div>
<div id="tq_1" class="t s2_1">automatizada tus datos personales e información suministrados, los cuales formarán parte de </div>
<div id="tr_1" class="t s2_1">nuestra base de datos con la finalidad de usarlos en forma enunciativa, más no limitativa para: </div>
<div id="ts_1" class="t s2_1">identificarte, ubicarte, comunicarte, contactarte, enviarte información, actualizar nuestra base de</div>
<div id="tt_1" class="t s2_1">datos, obtener estadísticas, promocionar los servicios, programas, cursos y eventos de </div>
<div id="tu_1" class="t s2_1">MiPlata.</div>
<div id="tv_1" class="t s2_1">6.- La temporalidad del manejo de tus Datos Personales será indefinida a partir de la fecha en </div>
<div id="tw_1" class="t s2_1">que nos los proporciones, pudiendo oponerte al manejo de los mismos en cualquier momento </div>
<div id="tx_1" class="t s2_1">que lo consideres oportuno.</div>
<div id="ty_1" class="t s2_1">7.- MiPlata como responsable del tratamiento de tus datos personales, está obligada a </div>
<div id="tz_1" class="t s2_1">cumplir con los principios de licitud, consentimiento, información, calidad, finalidad, lealtad, </div>
<div id="t10_1" class="t s2_1">proporcionalidad y responsabilidad tutelados en la Ley; por tal motivo con fundamento en los </div>
<div id="t11_1" class="t s2_1">artículos 13 y 14 de la Ley, MiPlata se compromete a guardar estricta confidencialidad de </div>
<div id="t12_1" class="t s2_1">tus datos personales, así como a mantener las medidas de seguridad administrativas, técnicas y </div>
<div id="t13_1" class="t s2_1">físicas que permitan protegerlos contra cualquier daño, pérdida, alteración, acceso o tratamiento</div>
<div id="t14_1" class="t s2_1">no autorizado.</div>

<!-- End text definitions -->


</div>
</body>
</html>
